hostname = nmeditation.snailsleep.net, avoscloud.com, mob2015.kekenet.com, ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, api.interpreter.caiyunai.com, pocketlists.com, vira.llsapp.com, commerce-.*api.faceu.mobi, commerce-api.faceu.mobi, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, api.sololearn.com, m.ithome.com, api.ithome.com, api.zuihuimai.com, api.shimo.im, pay.wecut.com, app.api.versa-ai.com, snailsleep.net, mp.weixin.qq.com, i0.hdslb.com, api.coolapk.com, 103.41.167.236, 103.41.167.234, 103.41.167.235, 103.41.167.226, api.vnision.com, app101.avictown.cc, api.hlo.xyz, api.ijo.xyz, u.kanghuayun.com, mitaoapp.yeduapp.com, origin-prod-phoenix.jibjab.com, www.3ivf.com, pay.guoing.com, api.termius.com, viva.v21xy.com, ap*.intsig.net, mp.bybutter.com, api.vuevideo.net, splice.oracle.*.com, *.lagoapps.com, avatar-nct.nixcdn.com, oa.zalo.me, origin-prod-phoenix.jibjab.com, api.meiease.c*, api.unfold.app, viva-asia1.vvbrd.com, api.memrise.com, pool.elsanow.io, api-prod.languagedrops.com, api.mondlylanguages.com, purchases.ws.pho.to, apimboom2.globaldelight.net, apic.musixmatch.com, api.getmimo.com, engbright.com, api.pushover.net, ap*.intsig.net, api.overhq.com, receipt-validator.herewetest.com, education.github.com, license.enpass.io, splice.oracle.*.com, planner5d.com, www.api.monkeyuni.net, *.xxjjappss.com, 106.54.2.168, api.yonekura.cn, panel.getdailyart.com, www.40sishi.com, outcut.szsszykj.com, picturebook.ipalfish.com, api2.fitplanapp.com, api.shayujizhang.com, appapi.neuralprisma.com, getway.radio.cn, api.reface.video, www.helloshiyu.com, bbs.maibaapp.com, cm.szsszykj.com, app.yiyan.art, dbapi.ganbuguo.com, www.mindmeister.com, sports.lifesense.com, subs.platforms.team, diary.7english.cn, capis.didapinche.com, xianbeikeji.com, xrckeji.com, zebra.com, premiumyva.appspot.com, menscoach-api.asqq.io, 121.43.19.216, testflight.apple.com, sapi.beingfine.cn, api.quizlet.com, *.byteimg.com, api.yikaobang.com.cn, *.nebo.app, rdp.duetdisplay.com, mall.zuoyebang.com, apivip.zybang.com, everest.castbox.fm, vstou.faxingwu.com, api.woaoo.netm, web.vizmato.com, api.neuralprisma.com, bmall.camera360.com, lapi.photomath.net, dxy.com, www.tianya.cn, api.polarisoffice.com, nomo.dafork.com, i.xinyulib.com.cn, *.youshu.cc, www.40sishi.com, 123.57.195.48, api_2496.kuwo.cn, apiios_dq.xiangha.com, api.shouzhang.com, integral.dasyibalang.com, poster.meipian.cn, apiios_dq.xiangha.com, appweb_dq.xiangha.com, apiios.xiangha.com, *.wtzw.com, api.meiease.cn, server.yoyiapp.com, user-kaji-api.b612kaji.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, xunji.implements.io, cutisanapi.imuuzi.com, mid.zineapi.com, yimuapp.com，1959850262196600.cn-hangzhou.fc.aliyuncs.com, bookapi.ellabook.cn, *.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.jmsooo.com, subscription.grammarly.com, biz.caiyunapp.com, knotesapp.cn, *.wallpaperscraft.com, api.risingfalling.com, cc.lzjoy.com, gangqinpu.lzjoy.com, dashen-api.shuiyinyu.com, m2u-api.getkwai.com, *.baidu.com, screen-lock.51wnl-cq.com, *.aoscdn.com, *.media.dssott.com, *.media.starott.com, *.api.hbo.com, *.hbomaxcdn.com, *.huluim.com, *.nflxvideo.net, *.cbsaavideo.com, *.cbsivideo.com, *.cloudfront.net, *.akamaihd.net, *.avi-cdn.net, api.lightricks.com, *.xczim.com, scibug.com, mob.mddcloud.com.cn, appraven.net, license.pdfexpert.com, *.britbox.com, *.kanopy.com, *.plutotv.net, *.akamaized.net, *.itv.com, *.channel4.com, *.peacocktv.com, service.ilovepdf.com, revenuecat.lakecoloring.com, xluser-ssl.xunlei.com, spclient.wg.spotify.com, api-mobile.soundcloud.com, lcs-mobile-cops.adobe.io, createpdf.acrobat.com, ars.alar.my, 106.54.2.168, pro.smallpdf.com, nz-api.duitang.com, api.changecollective.com, oauth.reddit.com, gql.reddit.com, out.reddit.com, www.xmind.cn, www.xmind.net, api4.bybutter.com, open3.vistastory.com, cubox.pro, api.xunyou.mobi, subscription-api.notedapp.io, apigate.zymk.cn, v2-client.suishenyun.cn, www.evestudio.cn, flomoapp.com, appwk.baidu.com, dict.youdao.com, api.pxmage.com, api.gotokeep.com, ec.myjkyd.com, memoryhelper.fujianjin6471.com, vas.wps.cn, *.x-storm.com
 
# 百度网盘广告屏蔽 (By zqzess)
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
^https:\/\/pan\.baidu\.com\/component\/view\/1510\?from url reject
^https:\/\/sofire\.baidu\.com\/ios\/.+ url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^http:\/\/rp\.hpplay\.cn\/logouts url reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ url reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? url reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject
# 百度不跳转(By Hausd0rff)
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js
# TestFlight解除区域限制(By ddgksf2021)
# 该订阅仅适用于QuantumultX, 用于更新TestFlight App时, 提示"APP不可用"问题
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/ForceInstall.js
# 不背单词解锁 (By evilbutcher)
^https:\/\/sapi\.beingfine\.cn\/v3\/report\/launch\/ url script-response-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/main/remove_ad/bbdc.js
# Quizlet解锁会员 (By cyubuchen)
# 不要用第三方账号
^https:\/\/api\.quizlet\.com\/3\.5\/users\/\d+\?perPage=\d+ url script-response-body https://raw.githubusercontent.com/cyubuchen/scripts/unlock/quizletPlus.js
# StarVpn解锁内购 (By cyubuchen)
^https?:\/\/.*\.cloudfront.net\/api\/(clients|purchases)\/(info|validate) url script-response-body https://raw.githubusercontent.com/cyubuchen/scripts/unlock/StarVpn.js

##NobyDa

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

#阿里云盘净化+倍速 (By ddgksf2013)
# > 首页设置
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/(apps|home)\/widgets$ url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 欢迎语设置
https://api.aliyundrive.com/apps/v1/users/apps/welcome url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 我的页面VIP卡片
https://api.aliyundrive.com/business/v1/users/me/vip/info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 我的页面处理
https://member.aliyundrive.com/v1/users/tools url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 我的信息
https://member.aliyundrive.com/v1/users/me url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 会员信息
https://api.aliyundrive.com/business/v1.0/users/vip/info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 个人信息
https://api.aliyundrive.com/v2/databox/get_personal_info url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js
# > 列表属性
https://api.aliyundrive.com/business/v1.0/users/feature/list url script-response-body https://gist.githubusercontent.com/ddgksf2013/f4752e632fd3375ea2811985c5b635dc/raw/alicloud.js

# > 酷安去首页广告、信息流广告、评论广告
^https?:\/\/api.coolapk.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js

# 网易蜗牛读书vip (By Chipun)
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/wnyd.js

# 大片-视频编辑器 VIP
^https?:\/\/api\.vnision\.com\/v1\/(users\/|banners) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/dapian.js

# Duet Display Unlock Pro （by LTribe）
^https?:\/\/rdp\.duetdisplay\.com\/v\d\/users\/validateReceipt url script-response-body https://raw.githubusercontent.com/LTribeSkyx/Script/master/DuetPro.js

# JibJab解锁pro
^https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js

# Termius 解锁本地pro (By Maasea)
#https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Termius.js

# 小影 解锁Vip (By @hiepkimcdtk55)
^https:\/\/viva\.v21xy\.com\/api\/rest\/u\/vip url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# NiChi 解锁素材
^https?:\/\/mp\.bybutter\.com\/mood\/(official-templates|privileges) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/NiChi.js

# 皮皮虾 去广告去水印
^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Script/Super.js

##越南老哥langkhach270389

#小影
^https:\/\/viva-asia1\.vvbrd\.com\/api\/rest\/u\/vip* url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/vivavideo.js

#Unfold故事制作器
^https:\/\/api\.unfold\.app\/v1\/ios\/receipts$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/unfold.js

#elsa
#elsaresponse
^https:\/\/pool\.elsanow\.io\/user\/api\/v1\/purchase$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/elsa-response.js
#elsarewrite
^https:\/\/pool\.elsanow\.io\/content\/api\/v1\/modules\/download$  url request-header (\r\n)x-session-token:.+(\r\n) request-header $1x-session-token: F3S0w0bysBQFdbjtxpFurrFv2ItBBcBkVQxUddQW+9vjt2JXM751ksqq5GAWpkl+kk9nhig9BGh9JhYHQaokmendY6zLZDscHiRkZD2HrdJclKVCLordAARJhYIrf5C+5OSK6ax2TA45CKi8S09FEtYXN4noXO7gt42NT6WPIv6DKhdIwVxQuIAMLU5abmpMTDlyWeI4ulBWcOQbuZWWZg==

#drops
^https\:\/\/api-prod\.languagedrops\.com\/syncPurchasesV\d url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/drops.js

#mondly
^https:\/\/api\.mondlylanguages\.com\/v1\/ios\/user\/sync$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/mondly.js

#Musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/config\.get url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/musixmatch.js

#mimo
^https:\/\/api\.getmimo\.com\/v1\/subscriptions$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/mimo.js

#Bright
^https:\/\/engbright\.com\/app-portal\/apple\/receipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/bright.js

#kinemaster
^https:\/\/api-kinemaster-assetstore\.(nexstreaming|kinemasters)\.com\/.*\/product\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/kinemaster.js

#speak&translate
^https:\/\/receipt-validator\.herewetest\.com\/apple\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/speak&translate.js

#splice
^https:\/\/splice\.oracle\.\w+\.com\/devices\/me url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/splice.js

#planner5d
^https:\/\/planner5d\.com\/api\/sets url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/planner5d.js

#all apps monkey
^https:\/\/www\.api\.monkeyuni\.net\/api\/.+\/mobile\/account\/load-update url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/monkey.js

#Muscle Booster
^https:\/\/menscoach-api\.asqq\.io\/prod\/user$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/musclebooster.js

#彩云小译   (by @superuv)
^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/cyxy.js

#Pocket list (by @superuv)
^https:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/pock.js

#轻颜相机 & ulike & 蒸汽波相机(vaporcam)三合一 解锁VIP(By @s y & Alex0510)
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/qyxj.js

#SoloLearn Unlock PRO & Platinum Moderator (By @sunshy)
https:\/\/api\.sololearn\.com\/(authenticateDevice|challenge\/GetContestFeed|Profile\/GetProfile)$ url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/sololearn.js

# IT之家移动Web与APP新闻列表广告 (By chouchoui)
^https:\/\/m\.ithome\.com\/api\/news\/newslistpageget url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js
^https:\/\/api\.ithome\.com\/json\/(listpage|newslist)\/news url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js
^https:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js
^https:\/\/api\.zuihuimai\.com url reject

# 石墨文档 (By L-190705)
^https:\/\/shimo\.im\/lizard-api\/users\/me url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/smfd/Script/smwd.js

# 可可英语会员
^https:\/\/mob2015\.kekenet\.com\/keke\/mobile\/index\.php url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/kkyy.js

# Fit健身会员 （by黑黑酱）
^https:\/\/bea\.sportq\.com\/SFitWeb\/sfit\/getUserBaseInfo url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/fit.js

# 中华万年历去广告 by General74110
^https?:\/\/v2-client\.suishenyun\.cn\/api\/auth\/sign\/userinfo?url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/master/JS/zhwnl_vip.js

# Reddit解锁部分会员权限&去除广告 by lina-hash
^https?://oauth.reddit.com/api/v1/me.json  url script-response-body https://raw.githubusercontent.com/lina-hash/quanx_conf/master/Reddit/premium.js
^https?://oauth.reddit.com/api/v1/me/prefs.json url script-response-body https://raw.githubusercontent.com/lina-hash/quanx_conf/master/Reddit/pref.js
^https?://oauth.reddit.com/user/RedditNewsTopics/m/[\w\+]+/hot.json url script-response-body https://raw.githubusercontent.com/lina-hash/quanx_conf/master/Reddit/newsAD.js
^https?://gql.reddit.com url script-response-body https://raw.githubusercontent.com/lina-hash/quanx_conf/master/Reddit/redditAD.js
^https?://out.reddit.com/.*url=(https?[\w%\.]+).* url script-response-header https://raw.githubusercontent.com/lina-hash/quanx_conf/master/Reddit/outlink.js

# 替换支付宝内淘票票评分为豆瓣评分(by Peng-YM)
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js

# Netflix获取评分(by yichahucha)
^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

# Dualsub(by Neurogram)
# Disney+, Star+, HBO Max, Hulu, Netflix, Paramount+, Prime Video, YouTube, etc. subtitles add-ons
^http.+(media.(dss|star)ott|manifests.v2.api.hbo|hbomaxcdn|nflxvideo|cbs(aa|i)video|cloudfront|akamaihd|avi-cdn|huluim).(com|net)\/(.+\.vtt($|\?m=\d+)|.+-all-.+\.m3u8.*|hls\.m3u8.+|\?o=\d+&v=\d+&e=.+|\w+\/2\$.+\/[a-zA-Z0-9-]+\.m3u8|api\/timedtext.+) url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
^http.+(setting|general).(media.dssott|hbomaxcdn|nflxvideo|cbsivideo|cloudfront|huluim).(com|net)\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
# selfuse add-ons
https:\/\/.+britbox.com\/v1\/subtitles url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
https:\/\/.+kanopy.com\/.+\.vtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
https:\/\/.+plutotv.net\/.+\.vtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
https:\/\/.+akamaized.net\/.+\.vtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
https:\/\/.+itv.com\/.+\.webvtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
http:\/\/.+channel4.com\/.+\.webvtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
https:\/\/.+peacocktv.com\/.+\.webvtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js

##Cuttlefish

# > 64 谜底时钟☆解锁会员权限（20230303）
;^https?:\/\/buy\.itunes\.apple\.com\/\w{13}$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/MoYu/master/MDClockProCrack.js

# > 63 TopWidgets☆永久VIP（20221030）
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/topwidgets.js

# > 62 百度文库☆解锁VIP文档阅读权限（20221017）
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/baidulibrary.js

# > 61 黄油相机最新版锁相片编辑权限（20220905）
^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/bybutter.js

# > 60 Vista看天下锁会员权限（20220902）
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(article\/article_detail|vip\/get_vip|my\/home\/get_home_center) url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/ktx.js

# > 59 boom解锁会员权限（20220724）
^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/boom.js

# > 58 Lake涂色解锁会员权限（20220420）
https?:\/\/revenuecat\.lakecoloring\.com\/v\d\/(receipts|subscribers) url script-echo-response https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/lakepro.js

# > 57 Document Pro 解锁会员编辑功能（20220511）
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/documents.js

# > 56 appraven美化（20220322）
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/appraven.js

# > 55 Videoleap解锁会员权限（20220305）
https?:\/\/api\.lightricks\.com\/subscription\?bundle=com\.lightricks\.Enlight-Video url script-echo-response https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/videoleap.js

# > 54 傲软抠图解锁会员权限（20220225）
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/apowersoft.js

# > 53 布丁锁屏解锁会员权限（20220221）
https?:\/\/screen-lock\.51wnl-cq\.com\/userApi\/saveUser url script-echo-response https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/budingsuoping.js

# > 52 起伏解锁会员权限（20220219）
https?:\/\/api\.risingfalling\.com\/api\/vip\/detail url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/qifu.js

# > 51 varlens (20220202)
^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/varlens.js

# > 50 马卡龙玩图 (20220130)
^https?:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MaKaLongWanTu.js

# > 49 Cutisan（20220130)
https://cutisanapi.imuuzi.com/api/Home/index url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/cutisan.js

# > 78 训记 (20220125)
https://xunji.implements.io/whole_user_info url response-body vipDay":0 response-body vipDay":360

# > 47 hyperweb（20220124）
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/hyperweb.js

# > 46 B612咔叽（20220124）
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/612.js

# > 45 Picsart（20220121）
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/picsart.js

# > 44 七猫小说（20220118）
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js

# > 43 Photomath 你掌上的计算小能手VIP（20210602）
https://lapi.photomath.net/v4/me url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/poh.js

# > 42 MIX解锁订阅功能（20210528）
#配置好脚本、点击三天试用、恢复购买、取消订阅。
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/mix.js

# > 41 Prisma 解锁高级会员权限 畅想VIP功能（20210524）
^https:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.+ url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/Prisma.js

# > 40 西窗烛 修复版 解锁终身会员 文艺范的福音（20220808）Attention：登录使用 by 清清情
^https?:\/\/lchttpapi.xczim.com\/1.1\/(users|functions/checkDidBoughtBook|functions/receiveBookCollectionByProUser|functions/getMyCoins|functions/buyFont) url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xichuangzhu/Script/xichuangzhu.js
# > 西窗烛开屏广告屏蔽
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS url reject-dict

# > 39 Vizmato 破解VIP无限使用高级功能（20210512）
https://web.vizmato.com/itunesreceipt_v5.php url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/vm.js

# > 38 ToonMe 破解会员功能包括去广告及会员模板（20210505）
https://purchases.ws.pho.to/api/v2/apple/* url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/tm.js

# > 37 我奥篮球 解锁付费直播回放及回放下载（20210502）by photonmang
#本仅解锁付费音频部分，其他部分未进行解锁处理。后续看个人使用情况解锁更多VIP功能
http://api.woaoo.net/schedule/getScheduleBasicInfo?\d+ url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/JS/walq.js

# > 36 卡通相机 破解会员需要登录（20210422）
http://vstou.faxingwu.com/huihua/user/getUser url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/ktxj.js

# > 35 Castbox 解锁高级会员Premium功能（20210418）
https://everest.castbox.fm/auth/user/properties\?country=\w+&raw=1 url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/cb.js

# > 34 作业帮 解锁付费音频资源（20210407）by photonmang
https://mall.zuoyebang.com/mall/goods/audio/voice/list?audioId=\d+ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/zyb.js
https://apivip.zybang.com/vipols/vip/viphomev1?.+ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/zyb.js

# > 33 Myscript Nebo APP UNBLOCK（20210321）
^https?:\/\/.*\.nebo\.app\/api\/.*\/inapppurchase\/apple\/receipt url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/nebo.js

# > 32 医考帮 解锁应用内题库及课程（20210313）
https://api.yikaobang.com.cn/* url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/ykb.js

# > 31 百度云解锁V8会员 （20220819）by blueagler
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/blueagler/qx-rule/master/baidupan.js

# > 30 斑马海报 解锁会员权限（20210130）
https://zebra.maka.im/api/user/info url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/bmhb.js

# > 29 读书笔记 Pro（20210106）
https://xrckeji.com/union/app/user/query url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/mzjz.js

# > 28 小习惯 Pro（20210106）
https://xianbeikeji.com/daily/app/user/query url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/mzjz.js

# > 27 萌猪记账 Pro（20210106）
https://xrckeji.com/itally/app/user/query url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/mzjz.js

# > 26 emmo 解锁会员（20201209）
^http://106.54.2.168/emmoDiary/user/getUser url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/emmo.js

# > 25 用电助手 炫酷充电更好了解电池（20201206）
https://api.yonekura.cn/3.6.8/uicommon/getuser url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/cdzs.js

# > 24 每日艺术 解锁vip权限（20201123）
https://panel.getdailyart.com/APIMobile/users/single url response-body account_type":"0 response-body account_type":"2

# > 23 豌豆清单 为你的日程好好规划一下(20201112)
^https:\/\/www\.40sishi\.com\/list\/user\/profile$ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/wdqd.js

# > 22 Quicut 体验大片视频编辑的感觉 (20201112)
http://outcut.szsszykj.com/api/OverseasPay/GetVip url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/qc.js

# > 21 伴鱼绘本 孩子不可或缺的英语绘本读物(20201109) 
https://picturebook.ipalfish.com/pfapi(/profile/picturebook/get|/base/growthsystem/user/vip/equity/get) url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/byhb.js

# > 20 Fitplan 要不要做做Vip专属有氧运动 登录使用（20201107）
https://api2.fitplanapp.com/fitplan-server/v2/user/profile url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/fitplan.js

# > 19 鲨鱼记账 需要登录 解锁会员记账权限（20201104）
https://api.shayujizhang.com/account/detail/info/ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/syjz.js

# > 18 云听 解锁会员专属音频 舒舒服服躺着听（20201020）
http://getway.radio.cn/app* url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/yt.js

# > 17 Reface 解锁会员权限 随心移花接木（20201013）
https://api.reface.video/api/reface/v1/iosSubscription url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/reface.js

# > 16 睡眠助手 解锁VIP独享的白噪音乐（20201010）
https://www.helloshiyu.com/sleep/user/profile url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/smzs.js

# > 15 汉字的故事 解锁会员字体 探寻古汉字之美（20201002）
https://avoscloud.com/1.1/* url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/hzdgs.js

# > 14 小妖精美化 解锁会员 美化桌面widget（20201002）
https://bbs.maibaapp.com/* url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/xyjmh.js 

# > 13 趣制作 解锁会员模板视频（20200925）Attention：登录使用
https://cm.szsszykj.com/interface/GetVip.php url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/qzz.js

# > 12 一言 解锁终身会员 （20220721）Attention:登录使用
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/yiyan.js

# > 11 done 解锁会员功能 PRO （20200914）Attention：登录使用
http://dbapi.ganbuguo.com/user/userinfo url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/done.js

# > 10 emby 流媒体解锁订阅（20200913）Attention: 配合普拉斯影业提供的账号可进行观影：域名: https://movie.xeton.dev 端口: 443 账号：普拉斯影业 密码：plusisbest
# 播放解锁
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/unlock.js
# 视频下载
((\/emby)*\/Users\/\w{32}\/Items\/\d+\?)|((\/emby)*\/Items\/\d+\/Download)|(\/web\/modules\/itemcontextmenu\.js)|(\/web\/item\/item\.js) url script-response-body https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/emby.js
#下载路径重命名
\/Videos\/\d+\/stream\/.+\?.+ url script-request-header https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/download_path_rename.js
#下载文件重命名
(\/Videos\/\d+\/stream\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/.+&filename) url script-response-header https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/download_file_rename.js

# > 09 MeisterTask Premium(20200910)
https://www.mindmeister.com/api/v2/licenses/meistertask url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/meistertask.js

# > 08 乐心健康 步数修改 （20200908）Attention：APP里面数据共享，打开微信和支付宝，需要修改步数的时候，打开乐心健康
^https:\/\/sports\.lifesense\.com\/sport_service\/sport\/sport\/uploadMobileStepV2 url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/lxhealth.js

# > 07 pushover 解锁会员（20200905）
^https://api.pushover.net/1/messages.json url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/pushover.js

# > 06 productive Unblock（20200905）
^https:\/\/subs\.platforms\.team\/.+\/apple\/verify$ url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/productive.js

# > 05 蜗牛睡眠 解锁会员音乐（20200906）
^https:\/\/(snailsleep\.net\/|(music|community)\.snailsleep\.net\/)(snail\/v1\/profile\/get|snail-music\/music\/(sleeping|meditation)\/single\/list) url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/wnsm.js

# > 04 菜谱大全&香哈菜谱 解锁VIP功能（20220119）
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/apiios\.xiangha\.com\/main\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js

# > 03 大象冥想 解锁会员音乐（20200904）
^https?:\/\/nmeditation\.snailsleep\.net\/meditation-(audio|user|order|audio)\/(api|user)\/(audio\/master\/detail|get\/info|order/user\/vip\/info|ad\/get) url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/dxmx.js

# > 02 lensa 人像修图解锁（20200902）
^https?:\/\/subscription-service\.neuralprisma\.com\/subscription_get url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/lensa.js

# > 01 moo 日记永久会员 (20200831)
https://diary.7english.cn:2433//api/user/userInfo url script-response-body https://raw.githubusercontent.com/dsvip/Quantumult-X/main/moyu/Crack/moo.js

##litieyin

# > 时光手账
^https:\//api.shouzhang.com\/memcenterlk\/member\/firstpage.do url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/shouzhang.js

# > 指尖时光
^https:\//integral.dasyibalang.com\/User url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/zjsg.js

# > 美篇
^https:\//poster.meipian.cn\/5.3\/user\/info url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/meipian.js

# > 天涯社区vip
^https:\//www.tianya.cn\/api\/vas\?method=vipUser.isVipUser url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/tianya/vip.js
https:\//www.tianya.cn\/m\/vip\/ url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/tianya/vip1.js

# > 丁香医生
^https:\//dxy.com\/app\/i\/user\/ask\/account\?ac url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/dxys.js

##yqc_123

# > Polaris Office
^https?:\/\/api\.polarisoffice\.com\/api\/1\/account\/userinfo$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PolarisOfficeProCrack.js

# > NOMO CAM 解锁订阅
^https?:\/\/nomo\.dafork\.com\/api\/v3\/register\/phone_signin$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NoMoCamProCrack.js

# > 新语听书解锁会员
^https?:\/\/i\.xinyulib\.com\.cn\/api\/querytoken.+ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/XinYuLibraryProCrack.js

# > 有书解锁会员精读&付费精选
^https?:\/\/(sc|gongdu)\.youshu\.cc\/(m|w|mp)\/(user\/count|media\/media_info|common\/elite_page_content|(page\/v2\/10010016|item\/subpage_pack_list).+)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/CellularBookProCrack.js

# 计算器HD解锁会员
^https?:\/\/www\.40sishi\.com\/(list|currency|calculator)\/user\/profile$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/CalculatorHDProCrack.js

# 答岸Master解锁会员
^https?:\/\/123\.57\.195\.48\/api\/(Usercent|teach)er\/get(User|TeacherDetail)Info\?token=.+$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/DaZMasterProCrack.js

# 酷我2496解锁会员
^https?:\/\/api_2496\.kuwo\.cn\/front\/user\/vipstatus$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/KWLongPlayProCrack.js

# 烘焙小屋解锁会员
^https?:\/\/apiios_dq\.xiangha\.com\/v4\/(dish\/info|User\/getUserData)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/XiangHaBakeProCrack.js

# > FIMO解锁全部胶卷 by Hausd0rff
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraProCrack.js

# > 解锁一木记账会员
^https?:\/\/yimuapp\.com(:8082)?\/bookkeeping\/user\/getUser\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/YiMuJiZhang.js

# > Grammarly解锁高级订阅
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js

# > 彩云天气/彩云天气Pro
^https?:\/\/biz\.caiyunapp\.com\/v\d\/user url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiYunWeather.js

# > 解锁Knotes会员和OCR限制
^https?:\/\/knotesapp\.cn\/api\/v\d\/account\/(profile|consume-ocr) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Knotes.js

# > WallCraft解锁永久专业版
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js

# > 解锁PV私密相册管家会员
^https?:\/\/1959850262196600\.cn-hangzhou\.fc\.aliyuncs\.com\/2016-08-15\/proxy\/guide-hello_world\.current\/getUserInfov2\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/PVPhotoManager.js

# > 虫虫钢琴解锁会员权限 by photonmang
https://*.lzjoy.com/.+ url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/JS/ccgq.js

# > 大神水印vip@凉意
^https:\/\/dashen-api\.shuiyinyu\.com\/m\/user\/get_user_info url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/dssy.js

# > 一甜相机vip@凉意
^https:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/ytxj.js

# > 埋堆堆vip@凉意
^https:\/\/mob\.mddcloud\.com\.cn\/(api\/vod\/getSaction\.action|adApi\/advert\/firstpart\/advertList|vert\/thirdpart\/getCoopenAdParam)$ url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/maiduidui.js

# > Symbolab 解锁订阅@云在天
^https?:\/\/scibug\.com\/appleSubscriptionValidate$ url script-response-body https://raw.githubusercontent.com/harry-sunhao/QuanX/main/Symbolab/symbolab.js

# > 流利说·阅读
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js

# > Xmind思维导图
https?:\/\/www\.xmind\.(cn|net)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js

##Marol62926

# > 解锁iLovePDF高级账户 Attention：登录使用 
https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js

# > 迅雷解锁SVIP
https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/xunlei.js

# > 解锁Tor浏览器，需登录
;https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/tor.js

# > Soundcloud 解锁 Go plus
https://api-mobile.soundcloud.com/configuration/ios url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

## Adobe全家桶 解锁 Premium PS Express无法使用，其余未标出软件为Cloud Storage类型订阅
# Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Premiere Rush, Adobe Express, Spark Page, Spark Video, Adobe Fresco
https://lcs-mobile-cops.adobe.io/mobile_profile/nul/v2 url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/adobe.js
# Adobe Scan, Adobe Acrobat
https://createpdf.acrobat.com/createpdf/api/users/me/subscriptions url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/adobeScanPdf.js

# Alarmy使命闹钟 解锁 Premium
https://ars.alar.my/api/v2/user/sync url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/alarmy.js

# EMMO 解锁 Premium
http://106.54.2.168/emmoDiary/user/getUser url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/emmo.js

# Smallpdf 解锁 Premium
https://pro.smallpdf.com/pro/account url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js

# 奶由壁纸 解锁 VIP
https://nz-api.duitang.com/account/me url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/naiyou.js

# Ten Percent 解锁 Premium
https://api.changecollective.com/api/v3/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/tenPercent.js

##89996462

# > 迅游手游加速器解锁会员
^https:\/\/api\.xunyou\.mobi\/api\/v1\/android\/sessions url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xyjsq.js

# > Noted-录音笔记解锁订阅
^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js

# > 知音漫客解锁会员
^https:\/\/apigate\.zymk\.cn url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zymk.js

# > 网易有道词典解锁会员权限
^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js

# > Todo清单解锁会员权限
^https:\/\/www\.evestudio\.cn\/todoList\/getDetailUser url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Todo.js

# > flomo 浮墨笔记解锁会员
^https:\/\/flomoapp\.com\/api\/v1\/user\/me url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js

# > Ego RSS 阅读器解锁订阅
^https?:\/\/api\.pxmage\.com\/egoreader\/user\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ego.js

# > Keep -跑步健身——解锁VIP
^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js

# > 即刻运动+解锁视频购买权限
http:\/\/ec\.myjkyd\.com\/ftec url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jkyd.js

# > Memrise忆术家
^https:\/\/api\.memrise\.com\/v1\.19 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Memrise.js

# > Memory helper解锁订阅
^https:\/\/memoryhelper\.fujianjin6471\.com\/api\/v4\.4\/expiration_date url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/memoryhelper.js

##Sweet510

# > WPS新版解锁会员权限
^https:\/\/vas\.wps\.cn\/query\/api\/v\d\/list_purchase_info url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js

##app2smile

# > Spotify解锁会员（含歌词翻译）
# 部分解锁premium,建议重新登录,并清除缓存,音质不能设置为超高
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://gitlab.com/lemonleafsky/myprofile/-/raw/main/spotify-lyric.js

##cpphut

# > 扫描全能王 pro
https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/aa75017730/Quantumult-X/main/JS_failarmy/camscanner.js

##linuszlx

# > cubox解锁会员
^https:\/\/cubox.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Crack/cubox.js

##xueyuefh

# > Storm Sniffer解锁会员
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/.+$ url script-request-header https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/StormSnifferHeader.js
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/user-profile\/$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/StormSnifferCrack.js
